upstream backend {
    server 192.168.1.44:5000 max_fails=3 fail_timeout=30s;
    server 192.168.1.45:5000 max_fails=3 fail_timeout=30s;
    server 192.168.1.46:5000 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}
