[program:mj_awesome_app]
command=/opt/mj_awesome_app/hello_world.py
user=appuser
stderr_logfile = /var/log/supervisord/mj_awesome_app-stderr.log
stdout_logfile = /var/log/supervisord/mj_awesome_app-stdout.log
